<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_username"
        class="com.example.administrator.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_newpassword1"
        class="com.example.administrator.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_newpassword2"
        class="com.example.administrator.myapplication.fragment.inputcells.SimpleTextInputCellFragment"
        />

        <Button
            android:id="@+id/input_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:padding="10dp"/>



    </LinearLayout>

</FrameLayout>
